.intro {
    padding-bottom: 95px;
    &-container {
        min-height: 200px;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px rgba(#0D1025, 0.06);
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36.5px;
        font-size: 20px;
    }
    
    &-title{
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30 / 25);
    }
    &-text {
        line-height: calc(30 / 20);
    }

}
@media screen and (max-width: 1023px){
    .intro {
        padding-bottom: 45px;
    }
}
@media screen and (min-width: 768px){
    .intro-item:nth-child(2) {
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }

}

@media screen and (max-width: 767px){
    .intro-container {
        grid-template-columns: 1fr;
        padding: 25px;
    }
    .intro-item {
        flex-direction: column;
        gap: 15px 0;
        text-align: center;
        margin-bottom: 20px;
    }

}